# webAppGestaoClinica

./: .gitignore  README.md
ApiGestaoClinica/: ApiGestaoClinica.csproj  ApiGestaoClinica.http  ApiGestaoClinica.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiGestaoClinica/Autenticacao/: ITokenManager.cs  TokenHelpers.cs  TokenManager.cs
ApiGestaoClinica/Controllers/: AtendimentosController.cs  AuthController.cs  PacientesController.cs  TriagemController.cs
ApiGestaoClinica/Dtos/: AtendimentoDto.cs
ApiGestaoClinica/Models/: Atendimentos.cs  Especialidade.cs  GestaoClinicaContext.cs  Pacientes.cs  Triagem.cs  Triagens.cs
ApiGestaoClinica/Properties/: launchSettings.json
ApiGestaoClinica/Scaffold/: Scaffold.txt
AppFrontGestaoClinica/: README.md  angular.json  package.json
AppFrontGestaoClinica/src/: index.html  main.ts  styles.css
AppFrontGestaoClinica/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
AppFrontGestaoClinica/src/app/atendimento/cadastrar-atendimento/: cadastrar-atendimento.component.css  cadastrar-atendimento.component.html  cadastrar-atendimento.component.ts
AppFrontGestaoClinica/src/app/login/: login.component.css  login.component.html  login.component.ts
AppFrontGestaoClinica/src/app/models/: atendimento.model.ts  paciente.model.ts  triagem.model.ts
AppFrontGestaoClinica/src/app/services/: atendimentos.service.ts  auth.service.ts  base.service.ts  pacientes.service.ts
AppFrontGestaoClinica/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
AppFrontGestaoClinica/src/environments/: environment.prod.ts
(+11 files in other folders)
